<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/earth_fragment_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/photo_of_earth"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size"/>

    <ImageView
        android:id="@+id/earth_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat = "@drawable/cosmos"
        android:contentDescription="@string/photo_of_earth"/>

</LinearLayout>